[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0
directory=/app
autostart=true
autorestart=true
user=root

[program:data_collector]
command=python data_collector.py
directory=/app
autostart=true
autorestart=true
user=root
